DARKINFUSION rom
Tip and tricks:

Repo init command:

repo init -u https://github.com/darkinfusion/manifest.git 



Sync source (for future syncs, if you have errors, try "repo sync --force-sync")

repo sync

To build run a ommand like this (Change device for what you want to build )

. build/envsetup.sh

. scripts/build_rom.sh angler nosync noclean log off



Thanks to 

ABC Rom

AICP Rom

DU Rom

Slim Roms

Ezio84

Google

And the guys @ Darkinfusion
